# stream-matcher

./: pom.xml
benchmarks/: pom.xml
benchmarks/output/: searcher.csv  swar-bitsliced.csv
benchmarks/scripts/: plot_benchmark.py
benchmarks/src/main/java/io/github/richardstartin/streammatcher/benchmark/: CyclingTermSearchState.java  DataUtil.java  IndexOfBenchmark.java  Layout.java  SearchState.java
histograms/: pom.xml
histograms/src/main/java/io/github/richardstartin/streammatcher/histogram/: ZipFileHistogram.java
stream-matcher/: pom.xml
stream-matcher/src/main/java/io/github/richardstartin/streammatcher/: Utils.java
stream-matcher/src/main/java/io/github/richardstartin/streammatcher/relations/: EquivalenceRelation.java
stream-matcher/src/main/java/io/github/richardstartin/streammatcher/search/: Searcher.java
stream-matcher/src/main/java/io/github/richardstartin/streammatcher/search/shiftand/: BitSlicedShiftAndSearcher.java  ShiftAndSearcher.java  SparseShiftAndSearcher.java  UnsafeBitSlicedShiftAndSearcher.java
stream-matcher/src/main/java/io/github/richardstartin/streammatcher/search/shiftand/unsafe/: UnsafeAccess.java  UnsafeSWARByteFilterBitSlicedShiftAndSearcher.java  UnsafeSWARByteFilterSparseShiftAndSearcher.java  UnsafeSWARPairFilterBitSlicedShiftAndSearcher.java  UnsafeShiftAndSearcher.java  UnsafeSparseShiftAndSearcher.java
stream-matcher/src/main/java/io/github/richardstartin/streammatcher/search/shiftor/: BitSlicedShiftOrSearcher.java  ShiftOrSearcher.java  ShiftOrThresholdSearcher.java  ShiftOrWildCardSearcher.java  SparseShiftOrWildCardSearcher.java
stream-matcher/src/main/java/uk/co/openkappa/ssb/stringsearch/: EquivalenceRelation.java  Searcher.java  Utils.java
stream-matcher/src/main/java/uk/co/openkappa/ssb/stringsearch/shiftand/: BitSlicedShiftAndSearcher.java  ShiftAndSearcher.java  SparseShiftAndSearcher.java  UnsafeBitSlicedShiftAndSearcher.java  UnsafeSWARByteFilterBitSlicedShiftAndSearcher.java  UnsafeSWARByteFilterSparseShiftAndSearcher.java  UnsafeSWARPairFilterBitSlicedShiftAndSearcher.java  UnsafeShiftAndSearcher.java  UnsafeSparseShiftAndSearcher.java
stream-matcher/src/main/java/uk/co/openkappa/ssb/stringsearch/shiftor/: BitSlicedShiftOrSearcher.java  ShiftOrSearcher.java  ShiftOrThresholdSearcher.java  ShiftOrWildCardSearcher.java  SparseShiftOrWildCardSearcher.java
stream-matcher/src/main/resources/cursor/: g1.csv  pgc.csv  zgc.csv
stream-matcher/src/main/resources/datainput/: results.csv
stream-matcher/src/main/resources/randomgraph/: g1.csv  pgc.csv  pgc.perfnorm.csv  pgc.perfnorm_mlp.csv  zgc.csv  zgc.perfnorm.csv  zgc.perfnorm_mlp.csv
stream-matcher/src/test/java/uk/co/openkappa/ssb/stringsearch/: ArbitraryEquivalenceRelationsTest.java  CaseInsensitiveEquivalenceRelationTest.java  Fuzzing.java  FuzzyStringSearcherTest.java  LiteralMatcherFuzzTest.java  SparseUtilTest.java  StringSearcherTest.java  WildcardStringSearcherTest.java
tools/: pom.xml
tools/src/main/java/io/github/richardstartin/streammatcher/generators/: DataGenerator.java  DataSets.java  MarkovChainDataGenerator.java  RandomDataGenerator.java
